- hosts: localhost
  tasks:
    - name: Install ZSH
      apt:
        name: zsh
        state: present
    - name: Change shell to zsh
      user: name=lhernz shell=/usr/bin/zsh
      become: true
    - name: Check that oh-my-zsh does not exists
      stat:
        path: ~/.oh-my-zsh
      register: ohmyzsh
    - name: Install ohmyzsh
      shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
      when: not ohmyzsh.stat.exists
    - name: Install TMUX TPM
      ansible.builtin.git:
        repo: https://github.com/tmux-plugins/tpm 
        dest: ~/.tmux/plugins/tpm

